<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Databases</title>
    <style>
        .container{
          max-width: 400px;
        }
      </style>
</head>
<body>
    <div class="container my-5">
        <h2>Recipes</h2>
        <ul>
        </ul>
        <form>
          <label for="recipe">Add a new recipe:</label>
          <div class="input-group">
            <input type="text" class="form-control" id="recipe" required>
            <div class="input-group-append">
              <input type="submit" value="add" class="btn btn-outline-secondary">
            </div>
          </div>
        </form>
        <button>unsubscribe from changes</button>
      </div>    

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.4/firebase-firestore.js"></script>

    <script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
        apiKey: "AIzaSyB-C9vEbGpxX_iJX-HJiKz0qfsAZ8pC9tU",
        authDomain: "udemy-modern-js-63bad.firebaseapp.com",
        projectId: "udemy-modern-js-63bad",
        storageBucket: "udemy-modern-js-63bad.appspot.com",
        messagingSenderId: "659133135496",
        appId: "1:659133135496:web:446a464cae730e4425fd3d",
        measurementId: "G-B523XC7CF7"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();
    </script>
    <script src="sandbox.js"></script>
</body>
</html>